{
  "name": "tekken-character-guides",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "process-images": "node scripts/process-images.mjs",
    "notes:list": "set -a; source .vercel/.env.development.local; set +a; node scripts/list-notes.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "puppeteer": "^24.36.1",
    "sharp": "^0.34.5",
    "typescript": "~5.6.2",
    "vite": "^6.0.1"
  }
}
